<!DOCTYPE html>
<html>
  <head>
    <title>The guy who might still exist</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/main.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href= "https://the-boy.neocities.org/image/New%20Piskel%20(4).png">
  </head>
  <body>
  <img src="https://the-boy.neocities.org/spacer.png" width="200" height="200">
  <img src="https://chilpil.neocities.org/image/Logo.png" alt="SiteLogo" width="200" height="200" class="header">
  <img src="https://the-boy.neocities.org/image/title.png" alt="title" width="400" height="200">
  <div id=id>
  <img src="https://chilpil.neocities.org/image/porfile.png" alt= porfile width="100" height="100">
  <h3>Chilpil</h3>
  <p>The sole developer and sole artist of this site. If you wanted to see my face i'm sowwy but NO. Born in the land of hockey and bacon, and i just so happen to like bacon and baseball. also i like milk, hollow knight and minecraft</p>
  </div>
  <div class="sidebar">
    <ul>
    <li><a href="main.html">Home</a></li>
    <li>Projects</li>
    <li>Blog/Diary</li>
    <li>Art</li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="http://users3.smartgb.com/g/g.php?a=s&amp;i=g36-39778-b3">Guestbook</a></li>
    </ul>
  </div>
  </body>
</html>