<!DOCTYPE html>
<html>
  <head>
      <title>The guy who might still exist</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href= "https://the-boy.neocities.org/image/New%20Piskel%20(4).png">
  </head>
  
  <body>
  <div id = indexheader><h1>Hello</h1></div>
  <div class = content>
    <p>I'm chilpil. Fuck i dont know what to write. i got a <a href="http://users3.smartgb.com/g/g.php?a=s&amp;i=g36-39778-b3"> Guestbook </a> set up. writing this on the school chromebook is probably the worst decition ive made here.</p>
    <br>
    <p>oh if you want minecraft <a href = minecraft.html>here you go</a></p>
    <br>
    <p>I Kinda made this site to be a profile for me. you know. just a place that is more me than my room. my room has it's limits on how much i can customize it. to be spicific my wallet and the laws of physics. cant really break those. anyone know how to make a burner phone w/ a rasberry pi w zero? it'd be funny.</p>
    </div>
    <div id = linkToMain><p>Anyway here is the <a href = main.html>main site</a></p></div>
  </body>
</html>