<!DOCTYPE html>
<html>
  <head>
      <title>The guy who might still exist</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/main.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href= "https://the-boy.neocities.org/image/New%20Piskel%20(4).png">
  </head>
  <body>
  <img src="https://the-boy.neocities.org/spacer.png" width="200" height="200">
  <img src="https://the-boy.neocities.org/image/Logo.png" alt="SiteLogo" width="200" height="200" class="header">
  <img src="https://the-boy.neocities.org/image/title.png" alt="title" width="400" height="200">
  <div id="mainContent">
  <h1>WELCOME</h1>
  <p>Welcome to my site. when more stuff is added the patch notes will be on this page in the box under here</p>
  <div id="patchNotes">
  <p>version b0.2.1</p>
  <br>
  <p>finished about page and linked it
  <br>
  <p>	&nbsp;
  <br>
  <p>version b0.2</p>
  <br>
  <p>Added main site and linked guestbook. added about page(not linked). set home button to go to home</p>
  </div>
  </div>
  <div class="sidebar">
    <ul>
    <li><a href="main.html">Home</a></li>
    <li>Projects</li>
    <li>Blog/Diary</li>
    <li>Art</li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="http://users3.smartgb.com/g/g.php?a=s&amp;i=g36-39778-b3">Guestbook</a></li>
    </ul>
  </div>
  </body>
</html>