<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Page Not Found</h1>
    <p>The requested page was not found.</p>
    <p>DOES NOT EXIST</p>
    <a href="index.html">home</a>
    <div class="tenor-gif-embed" data-postid="26307543" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/four-rats-spinning-rats-rat-free-bird-rats-gif-26307543">Four Rats Spinning Rats GIF</a>from <a href="https://tenor.com/search/four+rats-gifs">Four Rats GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </body>
</html>
